<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a7d73f097.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--                  header section                   -->
        <nav >
            <div class="logo">
                <a href="index.html"><i class="fa-solid fa-graduation-cap fa-flip-horizontal fa-2xl" style="color: #ee1815;"></i></a>
                <h3>Eduford</h3>
            </div>
             <div class="navbar " id="navlinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
                 
             </div>
             <i class="fa-solid fa-bars"  onclick="showMenu()" ></i>
        </nav>
        <main>
            <section class="banner">
                <div class="btext">
                    <h1>Our Certificate & Online Programs For 2021</h1>
                </div>
            </section>
            <section class="bloc">
                
                    <div class="bgimg">
                        <img src="images/pic3.jpg">   
                    </div>
                    <div class="categories">
                       <table class="tab">
                        <tr class="tabh" >
                            <th colspan="2">Post Graduation</th>
                        </tr>
                        <tr>
                            <td>
                                Business Analytics
                            </td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>
                                Data Science
                            </td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>
                                Machine Learning
                            </td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>
                                Computer Science
                            </td>
                            <td>34</td>
                        </tr>
                        <tr>
                            <td>
                                AutoCad
                            </td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>
                                Journalism
                            </td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>
                                Commerce
                            </td>
                            <td>13</td>
                        </tr>

                       </table>
                    </div>
            </section>
            <section class="blog">
                <div>
                    <h3>Our Certificate & Online Programs For 2021</h3>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ratione quisquam perferendis, quaerat sequi alias officiis nulla deleniti iure, commodi facilis ex et inventore nostrum earum ullam obcaecati iusto eius!</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, assumenda! Maxime repudiandae illo inventore facere, deserunt tempora optio maiores ipsam, laboriosam sint aliquam in quos pariatur cumque odit? Iure, magnam.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae nesciunt ducimus et voluptate cupiditate deleniti suscipit quisquam ab labore necessitatibus distinctio id incidunt vitae eius assumenda ratione! Deserunt, accusamus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quia possimus repellat asperiores, est eum sit. Vero similique impedit, ratione distinctio incidunt recusandae eius in voluptates aliquid perferendis. Molestias, laudantium.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt architecto culpa accusamus ex suscipit. Ipsum, sapiente inventore. Vero molestiae reprehenderit incidunt dicta ipsum in nemo? Hic blanditiis odio omnis placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis exercitationem deserunt beatae quibusdam ab, ullam ipsam totam a nesciunt explicabo quod quidem repellat quo, dolorem ut consequuntur at non cumque.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in tempore ducimus ad, assumenda id. Repudiandae, cum! Reprehenderit odit beatae non ratione doloribus. Deserunt veniam laudantium eaque molestias laborum exercitationem.</p>
                </div>
                <div  > 
                <form action="" method="post" class="form">
                    <label>Leave a comment</label>
                    <input type="text" placeholder="Enter Name" required class="in1">
                    <input type="email" placeholder="Enter email" required class="in1">
                    <input type="text" placeholder="Your comment" required class="in2">
                    <input type="submit" class="btn" value="Post Comment">
                </form>
               </div>   
           </section>
           <section class="fix">
            <footer class="footer">
                <div class="about">
                    <h4>About Us</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et omnis esse non facilis! Aperiam ipsum vero cumque, repellendus error eligendi aspernatur atque, culpa unde natus obcaecati facere soluta nam.</p>
                </div>
                <div class="socialmedia">
                    <a><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                    <a><i class="fa-brands fa-twitter fa-xl"></i></a>
                    <a><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
                </div>
                <div class="signature">
                    <p>made with</p>
                    <i class="fa-solid fa-heart"></i>
                    <p>by easy toturials</p>
                </div>

            </footer>
        </section>
        </main>

   
   <script>
      var navlinks=document.getElementById("navlinks");
      var home=document.querySelector(".main");
      function showMenu(){
           navlinks.style.right="0";
           home.style.zIndex="-1";
      }
      function hideMenu(){
           navlinks.style.right="-200px";
           home.style.zIndex="1";
      }
     
    
   </script>
</body>
</html>